language: bash
before_install:
  - sudo echo "start script"
script:
  - sudo bash deploy.sh
  - sudo echo "set data"
  - sudo bash set_data.sh
  - sudo echo "start test"
  - sudo bash test.sh
  - sudo bash print_url.sh
